version: "3.8"

services:
  client:
    container_name: client
    build: ./fpm
    volumes:
      - ./app:/var/www
      - "socket:/var/tmp"

  server:
    container_name: server
    build: ./fpm
    volumes:
      - ./app:/var/www
      - "socket:/var/tmp"

volumes:
  socket:


