#-----Docker-----
DOCKER_DIR=docker
DOCKER_APPDIR=
DOCKER_WORKDIR=/var/www/mysite.local

#Nginx
DOCKER_NGINX_PORT=60

#PHP
DOCKER_PHP_VERSION=8.1.2

#Postgres
DOCKER_PG_PORT=61
DOCKER_PG_VERSION=latest
DOCKER_PG_USER=otus_hw_1
DOCKER_PG_DATABASE=otus_hw_1
DOCKER_PG_PASSWORD=password