# Base
HTTP_PORT=80

#Nginx
NGINX_SERVER_NAME_1=nginx-1
PHP_FPM_SERVER_NAME_1=php-fpm-1

NGINX_SERVER_NAME_2=nginx-2
PHP_FPM_SERVER_NAME_2=php-fpm-2

# Database
DB_PORT=5432
DB_USER=app
DB_NAME=app
DB_PASS=secret
DB_HOST=db-postgres

# Memcached
MEMCACHED_PORT=11211

# Redis
REDIS_PORT=6379