POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

ELASTIC_LOGIN=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_PORT=

REDIS_SCHEME=
REDIS_HOST=
REDIS_PORT=

DB_DSN=
DB_USER=
DB_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=

DOMAIN=