#-----Docker-----
DOCKER_DIR=docker
DOCKER_BACKEND_WORKDIR=app
DOCKER_WORKDIR=/var/www/lesson_14
DOCKER_PG_PORT=5435
DOCKER_PG_USER=otus-php-pro-14
DOCKER_PG_PASSWORD=otus-php-pro-14
#Nginx
DOCKER_NGINX_PORT=814
DOCKER_NGINX_SSL_PORT=414
#PHP
DOCKER_PHP_VERSION=8.1