DOMAIN=application.local
HTTP_PORT=80

# MEMCACHED
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=application_db
DB_USERNAME=sail
DB_PASSWORD=password