#-----Docker-----
DOCKER_DIR=docker
DOCKER_BACKEND_WORKDIR=backend
DOCKER_WORKDIR=/var/www/lesson_13

DOCKER_PG_PORT=5435
DOCKER_PG_USER=otus-php-pro
DOCKER_PG_PASSWORD=otus-php-pro
#Nginx
DOCKER_NGINX_PORT=85
DOCKER_NGINX_SSL_PORT=445
#PHP
DOCKER_PHP_VERSION=8.1
#Elastic search
DOCKER_ES_PORT=9200
DOCKER_KIBANA_PORT=5601
DOCKER_REDIS_PORT=6374