POSTGRES_VERSION=13
POSTGRES_DB=otus
POSTGRES_USER=root
POSTGRES_PASSWORD=vlpQ!125

APP_ENV=dev
REMOTE_HOST=192.168.221.1
NETWORK=192.168.221.0/28
SERVER_NAME=otus.local
ENAME=otus

ES_PORT=9200
KIBANA_PORT=5601