# NGINX configuration
NGINX_PORT=80

# Rabbit configuration
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT1=5672
RABBITMQ_PORT2=15672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=123456

# Mailer configuration
MAILER_HOSTNAME=smtp.yandex.ru
MAILER_PORT1=465
MAILER_USER=user
MAILER_PASSWORD=pass
MAILER_FROM_EMAIL=bank@yandex.ru
