#for db service
DATA_PATH=path
REDIS_PORT=port
REDIS_PASSWORD=redis_password
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT=db_root_user
MYSQL_ROOT_PASSWORD=db_root_password