POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

ELASTIC_LOGIN=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_PORT=

REDIS_SCHEME=
REDIS_HOST=
REDIS_PORT=

DB_DSN=
DB_USER=
DB_PASSWORD=

TEST_CARD_NUMBER=
TEST_CARDHOLDER=
TEST_CARD_EXP_DATE=
TEST_CARD_CVV=