#DATABASE SETTINGS
ENV_MYSQL_DATABASE=
ENV_MYSQL_ROOT_PASSWORD=
ENV_MYSQL_PASSWORD=
ENV_MYSQL_USER=
ENV_SERVICE_TAGS=dev
ENV_SERVICE_NAME=mysql

#MEMCACHED SETTINGS
ENV_MEMCACHED_CACHE_SIZE=128
ENV_MEMCACHED_MAX_CONNECTIONS=2000
ENV_MEMCACHED_THREADS=4
ENV_MEMCACHED_MAX_ITEM_SIZE=8388608
ENV_MEMCACHED_USERNAME=
ENV_MEMCACHED_PASSWORD=
