# NGINX configuration
NGINX_PORT=80

#Rabbit configuration
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT1=5672
RABBITMQ_PORT2=15672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=123456

#Mailer configuration
MAILER_HOSTNAME=smtp.yandex.ru
MAILER_PORT1=465
MAILER_USER=user
MAILER_PASSWORD=pass

#MySQL configuration
DATA_PATH="c:/_dst/PHP_OTUS_Professional/hw16_Rest_API/"
MYSQL_DATABASE=otuspro
MYSQL_USER=igor
MYSQL_PASSWORD=123456
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306