# NGINX configuration
NGINX_PORT=80

#MySQL configuration
DATA_PATH="c:/_dst/PHP_OTUS_Professional/hw12 PDO/sample/myHW11_redis/"
MYSQL_DATABASE="otuspro"
MYSQL_USER="igor"
MYSQL_PASSWORD="123456"
MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="123456"
MYSQL_PORT=3306