DB_NAME=test
DB_PASSWORD=1234567890
DB_CHARSET=utf8mb4
DB_COLLASION=utf8mb4_unicode_ci
TZ=UTC
TEMP_DIR=/tmp
DB_HOSTNAME=localhost
DB_PORT=3306:3306
NGINX_PORT=80:80
NGINX_PORT1=8081:80
NGINX_PORT2=8082:80
NGINX_PORT3=8083:80
MEMCACHED_PORT=11211:11211
