APP_NAME="otus-hw16"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mailer

RABBITMQ_HOST=rabbitmq-hw16
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE="bank"
RABBITMQ_EXCHANGE_TYPE="topic"

QUEUE_NAME="bank-statement"
QUEUE_ROUTING_KEY="statement.report"