POSTGRES_USER=%POSTGRES_USER%
POSTGRES_PASSWORD=%POSTGRES_PASSWORD%
POSTGRES_DB=%POSTGRES_DB%
REDIS_SCHEME=%REDIS_SCHEME%
REDIS_HOST=%REDIS_HOST%
REDIS_PORT=%REDIS_PORT%
DB_DSN=%DB_DSN%
DB_USER=%DB_USER%
DB_PASSWORD=%DB_PASSWORD%