POSTGRES_VERSION=13
POSTGRES_DB=otus
POSTGRES_USER=root
POSTGRES_PASSWORD=vlpQ!125
POSTGRES_HOST=db_otus

APP_ENV=dev
REMOTE_HOST=192.168.224.1
NETWORK=192.168.224.0/28
SERVER_NAME=otus.local
ENAME=otus

REDIS_PASS=MDNcVb924a

# Version of Elastic products
STACK_VERSION=8.2.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
