# Version of Elastic products
STACK_VERSION=8.1.1

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Expose port for NGINX
NGINX_PORT=80

# YouTube Data API
# https://developers.google.com/youtube/v3/quickstart/php
YOUTUBE_API_KEY=
