APP_ENV=dev
APP_SECRET=698eff4da9be229d165810abdc15a669

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"

REDIS_HOST=redis
REDIS_PORT=6379