#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_HOST=mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=passwd

# Memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached
