POSTGRES_DB=test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch_1
ELASTICSEARCH_FILE=/books.json
REDIS_HOST=redis
REDIS_PORT=6379
MIN_EVENT_PRIORITY=0
MAX_EVENT_PRIORITY=10000