#for db service
DATA_PATH=""
DB_NAME=""
DB_USER=""
USERDB=""
DB_PASSWORD=""
DB_ROOT_PASSWORD=""

#for database connection Eloquent
DRIVER=""
HOST=""
PORT=""
DB=""
PASSWORD=""

# NGINX configuration
NGINX_PORT=""

#Rabbit configuration
RABBITMQ_HOSTNAME=""
RABBITMQ_PORT1=""
RABBITMQ_PORT2=""
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""

#Mailer configuration
MAILER_HOSTNAME=""
MAILER_PORT1=""
MAILER_USER=""
MAILER_PASSWORD=""