version: "3.8"

services:
  database_eav:
    image: postgres:13.1
    container_name: database_eav
    volumes:
      - ./volumes/db/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - ${DB_PORT}
