DB_PORT=5435
DB_NAME=otus-php-pro-14
DB_CONNECTION=pgsql
DB_USER=otus-php-pro-14
DB_PASSWORD=otus-php-pro-14
DB_HOST=postgres

DB_TEST_PORT="${DB_PORT}"
DB_TEST_NAME="${DB_NAME}"
DB_TEST_CONNECTION="${DB_CONNECTION}"
DB_TEST_USER="${DB_USER}"
DB_TEST_PASSWORD="${DB_PASSWORD}"
DB_TEST_HOST=test-postgres
