# версия синтаксиса
version: '3'

# в этом блоке мы описываем контейнеры, которые будут запускаться
services:
  #контейнер с Nginx-балансировщиком
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: balance/nginx
    container_name: nginx
    # проброс портов
    ports:
      - "80:80"
    volumes:
       - ./code:/data/mysite.local
       - ./nginx/hosts/balancer.conf:/etc/nginx/conf.d/mysite.local.conf
    networks:
      - app-network

  #контейнер с Nginx
  nginx-handler1:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: balance/nginx
    container_name: nginx-handler1
    volumes:
      - ./code:/data/mysite.local
      - ./nginx/hosts/nginx-handler1.conf:/etc/nginx/conf.d/mysite.local.conf
    networks:
      - app-network

  #Контейнер с PHP-FPM
  php-fpm1:
    # Если нет секции build, то система будет искать образ в репозиториях
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: balance/php # имя будущего образа
    container_name: php-fpm1 # имя контейнера после запуска
    volumes:
       - ./code:/data/mysite.local
    # мы можем создать для контейнеров внутреннюю сеть
    networks:
      - app-network


  #контейнер с Nginx
  nginx-handler2:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: balance/nginx
    container_name: nginx-handler2
    volumes:
      - ./code:/data/mysite.local
      - ./nginx/hosts/nginx-handler2.conf:/etc/nginx/conf.d/mysite.local.conf
    networks:
      - app-network

  #Контейнер с PHP-FPM
  php-fpm2:
    # Если нет секции build, то система будет искать образ в репозиториях
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: balance/php # имя будущего образа
    container_name: php-fpm2 # имя контейнера после запуска
    volumes:
      - ./code:/data/mysite.local
    # мы можем создать для контейнеров внутреннюю сеть
    networks:
      - app-network

  #контейнер с Nginx
  nginx-handler3:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: balance/nginx
    container_name: nginx-handler3
    volumes:
      - ./code:/data/mysite.local
      - ./nginx/hosts/nginx-handler3.conf:/etc/nginx/conf.d/mysite.local.conf
    networks:
      - app-network

  #Контейнер с PHP-FPM
  php-fpm3:
    # Если нет секции build, то система будет искать образ в репозиториях
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: balance/php # имя будущего образа
    container_name: php-fpm3 # имя контейнера после запуска
    volumes:
      - ./code:/data/mysite.local
    # мы можем создать для контейнеров внутреннюю сеть
    networks:
      - app-network

  # контейнер с MySQL
  # строим на базе стандартного образа
  db-container:
    image: mysql:5.7.22
    container_name: db-container
    ports:
      - "3306:3306"
    # описываем, какую БД мы создаём
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./dbdata:/var/lib/mysql
    networks:
      - app-network

  #cli
  cli:
    build:
      context: .
      dockerfile: ./cli/Dockerfile
    #image: php:7.4
    container_name: cli
    volumes:
      - ./code:/app
    tty: true
    networks:
      - app-network

  memcached:
    image: memcached:latest
    container_name: memcached
    ports:
      - "11211:11211"
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge