# версия синтаксиса
version: '3'

# в этом блоке мы описываем контейнеры, которые будут запускаться
services:
  #Контейнер с PHP-FPM 1
  app1:
    # build'им по готовому докфайлу
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: myapp/php # имя будущего образа
    container_name: app1 # имя контейнера после запуска
    volumes:
       - ./code:/data/mysite.local
    environment:
      - MEMCACHE1=repcached1
      - MEMCACHE2=repcached2
    # мы можем создать для контейнеров внутреннюю сеть

    networks:
      - app-network 

#Контейнер с PHP-FPM 2
  app2:
    # build'им по готовому докфайлу
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: myapp/php # имя будущего образа
    container_name: app2 # имя контейнера после запуска
    volumes:
       - ./code:/data/mysite.local
    environment:
      - MEMCACHE1=repcached1
      - MEMCACHE2=repcached2
    # мы можем создать для контейнеров внутреннюю сеть
    networks:
      - app-network   

#Контейнер с PHP-FPM 3
  app3:
    # build'им по готовому докфайлу
    build:
      context: ./fpm
      dockerfile: Dockerfile
    image: myapp/php # имя будущего образа
    container_name: app3 # имя контейнера после запуска
    volumes:
       - ./code:/data/mysite.local
    environment:
      - MEMCACHE1=repcached1
      - MEMCACHE2=repcached2
    # мы можем создать для контейнеров внутреннюю сеть
    networks:
      - app-network 

 #контейнер с Nginx -балансировщик
  nginxbal:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: myapp/nginxbal
    container_name: nginxbal
    # проброс портов
    ports:
      - "80:80"
    networks:
      - app-network
  
 #контейнер с Nginx 1
  nginx1:
    build:
      context: ./nginx
      dockerfile: Dockerfile1
    image: myapp/nginx
    container_name: nginx1
    volumes:
       - ./code:/data/mysite.local
    networks:
      - app-network

#контейнер с Nginx 2
  nginx2:
    build:
      context: ./nginx
      dockerfile: Dockerfile2
    image: myapp/nginx
    container_name: nginx2
    volumes:
       - ./code:/data/mysite.local
    networks:
      - app-network

#контейнер с Nginx 3
  nginx3:
    build:
      context: ./nginx
      dockerfile: Dockerfile3
    image: myapp/nginx
    container_name: nginx3
    volumes:
       - ./code:/data/mysite.local
    networks:
      - app-network  
  
  #Контейнер с memcached
  #memcached:
  #  container_name: memcached
   # image: memcached:latest
   # ports:
    #    - "11211:11211"
    #networks:
    #  - app-network

#Контейнер с memcached c патчем repcached - второй сервер
  repcached2:
    container_name: repcached2
    build:
      context: ./repcached
      dockerfile: Dockerfile
    image: myapp/repcached
    ports:
        - "11212:11211"
    environment:
      - MEMCACHED_TCP_PORT=11211
      - MEMCACHED_ANON=true
    networks:
      - app-network
  
#Контейнер с memcached c патчем repcached
  repcached1:
    container_name: repcached1
    build:
      context: ./repcached
      dockerfile: Dockerfile
    image: myapp/repcached
    ports:
        - "11211:11211"
    environment:
      - MEMCACHED_SLAVE_IP=repcached2
      - MEMCACHED_TCP_PORT=11211
      - MEMCACHED_ANON=true
    networks:
      - app-network



#Docker Networks
networks:
  app-network:
    driver: bridge